{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
    "BlobURL": "https://evstorage12.blob.core.windows.net/clopay",
  "Azure": {
    "ResourceGroup": "Chinmaya-Demo",
    "Account": "evstorage12",
    "Container": "clopay",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=evstorage12;AccountKey=pzqfKOUt3Zk+Fo6zkUhf5McOAb499Gxt7DXoTQJBgV0Xi5rbhmSoitzDfN3NHomq+7YGWEAYlb94+AStDgLBkQ==;EndpointSuffix=core.windows.net",
    "SQLConn": "Data Source=tcp:evoke12.database.windows.net;Initial Catalog=clopay;User ID=evoke12;Password=XYZ@123abcde"
  }
  
}
